WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!-- Listar -->
            <GroupBox Header="Listar Customer" Margin="0,20,0,0">
                <StackPanel>
                    <Button Content="Listar" Click="Button_Click"/>
                    <DataGrid x:Name="dgCustomers"></DataGrid>
                </StackPanel>
            </GroupBox>

            <!-- Insertar -->
            <GroupBox Header="Insertar Customer" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <TextBlock Text="Nombre:"/>
                    <TextBox x:Name="txtName"/>
                    <TextBlock Text="Dirección:"/>
                    <TextBox x:Name="txtAddress"/>
                    <TextBlock Text="Teléfono:"/>
                    <TextBox x:Name="txtPhone"/>
                    <Button Content="Insertar" Click="InsertButton_Click" Margin="0,10,0,0"/>
                </StackPanel>
            </GroupBox>

            <!-- Borrar -->
            <GroupBox Header="Borrar Customer" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <TextBlock Text="Nombre:"/>
                    <TextBox x:Name="txtNameBorrar"/>
                    <Button Content="Borrar" Click="DeleteButton_Click" Margin="0,10,0,0"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
